# music-player

./: FavoritesManager.java  LICENSE  MainActivity.java  MediaNotificationManager.java  MediaStoreScanner.java  PlayerService.java  README.md  Song.java  SongAdapter.java  activity_main.xml  android.yml  build.gradle  item_song.xml  strings.xml  styles.xml
